# jf-nio-sdk

./: pom.xml
cluster/: pom.xml
doc/: doc.md
doc/IM社交软件/: IMSDK快速集成文档文档docx.docx  IM社交软件技术简述.md
nio/: pom.xml
nio/src/main/java/com/jf/im/: IMServer.java
nio/src/main/java/com/jf/im/handler/: ChannelHandler.java  CoreHandler.java  TCPHandler.java  UDPHandler.java  WebSocketHandler.java
nio/src/main/java/com/jf/im/manager/: ProtocolManager.java  QosManager.java  SendManager.java  ThreadManager.java
nio/src/main/java/com/jf/im/model/: ChannelConst.java  ChannelDTO.java  IMErrCodeDTO.java  LoginInfo.java  MsgDTO.java  ProtoBuf.java  ProtoType.java  Protocol.java
nio/src/main/java/com/jf/im/process/: LogicProcess.java
nio/src/main/java/com/jf/im/server/: TCPServer.java  UDPServer.java  WSServer.java
nio/src/main/java/com/jf/im/util/: NioUtil.java  Util.java
nio/src/main/java/com/villa/im/handler/: ChannelHandler.java
nio/src/main/java/com/villa/im/manager/: ProtocolManager.java  QosManager.java  SendManager.java  ThreadManager.java
nio/src/main/java/com/villa/im/model/: ChannelConst.java  ChannelDTO.java  IMErrCodeDTO.java  ProtoBuf.java  Protocol.java
nio/src/main/java/com/villa/im/process/: LogicProcess.java
nio/src/main/java/com/villa/im/server/: UDPServer.java
nio/src/main/java/com/villa/im/util/: Util.java
nio/src/test/java/: MyLogicProcess.java  Test.java
src/main/java/com/jf/im/: IMServer.java
src/main/java/com/jf/im/handler/: ChannelHandler.java  CoreHandler.java
src/main/java/com/jf/im/manager/: ProtocolManager.java  QosManager.java  SendManager.java
src/main/java/com/jf/im/model/: ChannelConst.java  ChannelDTO.java  DataProtoType.java  ProtoType.java
src/main/java/com/jf/im/process/: LogicProcess.java
src/main/java/com/jf/im/server/: BaseServer.java  TCPServer.java  UDPServer.java  WSServer.java
src/main/java/com/jf/im/util/: NioUtil.java
src/main/java/com/villa/im/: IMServer.java  Server.java
src/main/java/com/villa/im/handler/: ChannelHandler.java  CoreHandler.java  TCPHandler.java  UDPHandler.java  WebSocketHandler.java
src/main/java/com/villa/im/manager/: ProtocolManager.java  QosManager.java  SendManager.java  ThreadManager.java
src/main/java/com/villa/im/model/: ChannelConst.java  ChannelDTO.java  DataProtoType.java  ErrCodeDTO.java  IMErrCodeDTO.java  LoginInfo.java  MsgDTO.java  ProtoBuf.java  ProtoType.java  Protocol.java
src/main/java/com/villa/im/process/: DefaultLogicProcessImpl.java  LogicProcess.java
src/main/java/com/villa/im/protocol/: CallBackAction.java  Protocol.java  ProtocolAction.java  PrototolSate.java  SimpleProtocol.java
src/main/java/com/villa/im/server/: BaseServer.java  TCPServer.java  UDPServer.java  WSServer.java
src/main/java/com/villa/im/util/: ChannelUtil.java  IMLog.java  Log.java  Util.java
src/main/java/com/villa/log/: Log.java
src/main/java/com/villa/log/io/: MultiOutputStream.java
src/test/java/: MyLogicProcess.java  Test.java
src/test/java/com/villa/test/: ProtoClient.java  ProtoClientHandler.java  ProtoClientInitializer.java  Test.java
